# arq-api-productos

./: pom.xml
firebase/: prueba.txt
src/main/java/com/productosfirebase/api_productos_firebase/: ApiProductosFirebaseApplication.java
src/main/java/com/productosfirebase/api_productos_firebase/controller/: ProductoController.java
src/main/java/com/productosfirebase/api_productos_firebase/dto/: ProductoRequest.java  ProductoResponse.java
src/main/java/com/productosfirebase/api_productos_firebase/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/productosfirebase/api_productos_firebase/model/: Producto.java
src/main/java/com/productosfirebase/api_productos_firebase/repository/: ProductoRepository.java
src/main/java/com/productosfirebase/api_productos_firebase/service/: ProductoService.java  ProductoServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/productosfirebase/api_productos_firebase/: ApiProductosFirebaseApplicationTests.java
